// sizing limits

.min-w-250 {
  min-width: 250px !important;
}
.min-w-300 {
  min-width: 300px !important;
}
.min-w-400 {
  min-width: 400px !important;
}
.min-w-500 {
  min-width: 500px !important;
}
.min-w-750 {
  min-width: 750px !important;
}

.min-h-250 {
  min-height: 250px !important;
}
.min-h-300 {
  min-height: 300px !important;
}
.min-h-400 {
  min-height: 400px !important;
}
.min-h-500 {
  min-height: 500px !important;
}
.min-h-750 {
  min-height: 750px !important;
}

.max-h-100 {
  max-height: 100px !important;
}
.max-h-150 {
  max-height: 150px !important;
}
.max-h-200 {
  max-height: 200px !important;
}
.max-h-250 {
  max-height: 250px !important;
}
.max-h-300 {
  max-height: 300px !important;
}

// grids

.card-flex {
  margin: auto 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  width: 100%;
  justify-items: center;
  justify-content: space-evenly;
}

.card-flex-300 {
  .card {
    flex-basis: 300px !important;
    flex-grow: 1;
  }
}

.card-grid {
  margin: auto 1rem;
  display: grid;
  gap: 1em;
  width: 100%;
  justify-items: center;
  justify-content: space-evenly;
}

.grid-col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media(max-width: 1100px) {
  .grid-col-md-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-col-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-col-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-col-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 768px) {
  .grid-col-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-col-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-col-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-col-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

// backgrounds 

.bg-true-light {
  background-color: $gray-200;
}

[data-dark-mode] body .bg-true-light {
  background-color: $white !important;
}

// social card

.img-contain {
  object-fit: contain;
}

.flex-basis-0 {
  flex-basis: 0;
}

// Panel

.panel-theme-light {
  background: $ivory;
  color: $highlight;
}

.panel-theme-gray {
  background: $gray-300;
  color: $white;
}

.panel-theme-clear {
  background: $spring-wood;
  color: $white;
}

[data-dark-mode] body {
  .panel-feature-background {
    .panel-feature-body {
      color: $white;
    }
  }

  .panel-theme-light {
    background: $finn;
    color: $teal-dark-mode;
  }
  
  .panel-theme-gray {
    background: $gray-700;
    color: $gray-600;
  }
  
  .panel-theme-clear {
    color: $light-akaroa;
    background: $dark-orange;
  }
}


.panel-feature-background {
  display: grid;
  grid-template-areas: 'img txt';
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  align-items: center;

  .panel-feature-img {
    grid-area: img;
    img {
      margin-top: 3.5em;
      width: 60%;
      box-shadow: -5em -3em;
      margin-left: 8em;
    }
  }

  .panel-feature-body {
    grid-area: txt;
    width: 60%;
    padding-left: 10%;
    color: black;

    .panel-feature-footnote {
      font-size: 0.7em;
      font-weight: lighter;
    }
  }
}

.panel-feature-background-reversed {
  grid-template-areas: 'txt img';

  .panel-feature-img {
    img {
      margin-left: auto;
      margin-right: 5em;
      right: 0;
      box-shadow: 5em -3.5em;
    }
  }
}

@media screen and (max-width: 768px) {
    .panel-feature-background {
      grid-template-areas: 'img' 'txt';
      grid-template-columns: 1fr;      
      .panel-feature-img {
        img {
          box-shadow: unset;
          width: fit-content;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: -5em;
        }
      }

      .panel-feature-body {
        grid-area: txt;
        width: fit-content;
        padding-left: 5%;
        color: black;
      }
    }
    .panel-feature-background-reversed {
      grid-template-areas: 'img' 'txt';
      .panel-feature-img {
        img {
          box-shadow: unset;
          width: fit-content;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: -5em;
        }
      }
      .panel-feature-body {
        grid-area: txt;
        width: fit-content;
    }
  }
}
